minecraft_dependency=1.20.6
#https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3

# Fabric API
fabric_version=0.99.4+1.20.6

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib = malilib-fabric-1.20.6:0.19.0
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle=5450180
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=5450185
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica =5523424
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
#https://github.com/kyrptonaught/quickshulker/blob/1.18/build.gradle
kyrptconfig=1.5.4-1.20
shulkerutils=1.0.4-1.19
#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files
carpet = 5301955

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.4.12+1.20.6
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.6
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.20.6
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.6:1.0.1
#https://modrinth.com/mod/yacl/versions?l=fabric
#yacl=3.4.4+1.20.6-fabric
yacl=3.4.4+1.20.6-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=10.0.0
#where_is_it=2.3.1+1.20.2
#searchables=Searchables-fabric-1.20.2:1.0.16

#rein=13.0.666
#architecturyn=10.0.8
cloth_config=12.0.109
#libguin=8.1.0+1.20.1
LibGui=6