minecraft_dependency=1.20.2
#https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4

#Fabric api
fabric_version=0.91.6+1.20.2

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib = malilib-fabric-1.20.2:0.17.0
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle=4788435
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=4788437
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica =4789765
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
#https://github.com/kyrptonaught/quickshulker/blob/1.18/build.gradle
kyrptconfig=1.5.4-1.20
shulkerutils=1.0.4-1.19
#https://modrinth.com/mod/carpet/versions
carpet = 1.4.121

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.4.12+1.20.2
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.2
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.20.2
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.2:1.0.16
#https://maven.isxander.dev/#/snapshots/dev/isxander/yet-another-config-lib
yacl=3.3.0-beta.1+1.20.2-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=8.0.1
#where_is_it=2.3.1+1.20.2
#searchables=Searchables-fabric-1.20.2:1.0.16


#rein=13.0.666
#architecturyn=10.0.8
cloth_config=12.0.109
#libguin=8.1.0+1.20.1
LibGui=6
