minecraft_dependency=>=1.21 <=1.21.1
#https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Fabric API
fabric_version=0.104.0+1.21.1

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=1.21-021.1-sakura.2
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
#https://jitpack.io/#sakura-ryoko/itemscroller
item_scrolle=1.21-sakura.7
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=1.21-0.19.3-sakura.3
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=1.21-0.21.53-sakura.2

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
#https://github.com/kyrptonaught/quickshulker/blob/1.18/build.gradle
kyrptconfig=1.5.4-1.20
shulkerutils=1.0.4-1.19
#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files/all
carpet=5425253

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.3+1.21.1
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.3+1.21.1
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.21.1
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.1:1.0.1
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.5.0+1.21-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=11.0.3
#where_is_it=2.3.1+1.20.2
#searchables=Searchables-fabric-1.20.2:1.0.16

#rein=13.0.666
#architecturyn=10.0.8
#cloth_config=12.0.109
#libguin=8.1.0+1.20.1
#LibGui=6